DATABASE_URL="postgresql://postgres:postgres@localhost:5432/webu_portal?schema=public"
PORT=4000
ENDPOINT="http://minio:9000"
ACCESS_KEY="minioadmin"
SECRET_KEY="minioadmin"
BUCKET_NAME="webu-portal"
